<!DOCTYPE html>
<html phone="1">
    <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=GBK">
        <meta name="viewport" content="width=750, user-scalable=no">
        <title>爱的含义</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="renderer" content="webkit">
        <meta content="telephone=no" name="format-detection">
        <meta content="email=no" name="format-detection">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="./valentine_day_2019_files/news.BmDT9sluSdyy.37.css" rel="stylesheet" type="text/css">
        <script src="./valentine_day_2019_files/ne.js"></script>
        <link rel="stylesheet" href="./valentine_day_2019_files/dada_valentines2016.1191125.css">
        <script src="./valentine_day_2019_files/h5.zepto.js"></script>
        <style type="text/css">
            @media screen and (min-width: 240px) {
                #wapShareWrap a {
                    font-size:9px
                }
            }

            @media screen and (min-width: 320px) {
                #wapShareWrap a {
                    font-size:12px
                }
            }

            @media screen and (min-width: 380px) {
                #wapShareWrap a {
                    font-size:14px
                }
            }

            @media screen and (min-width: 420px) {
                #wapShareWrap a {
                    font-size:16px
                }
            }

            @media screen and (min-width: 450px) {
                #wapShareWrap a {
                    font-size:18px
                }
            }

            @media screen and (min-width: 480px) {
                #wapShareWrap a {
                    font-size:18px
                }
            }

            @media screen and (min-width: 540px) {
                #wapShareWrap a {
                    font-size:20.25px
                }
            }

            @media screen and (min-width: 600px) {
                #wapShareWrap a {
                    font-size:22px
                }
            }

            @media screen and (min-width: 640px) {
                #wapShareWrap a {
                    font-size:24px
                }
            }
            .my_generation {
                text-align: center;
                border: 3px solid green;
                background-color: #ffe4c4a3;
                margin-top: 50%;
                margin-left: 5%;
                margin-right: 5%;
                font-size: 2rem;
            }
            #slogen {
                font-size: 1.3rem;
            }
        </style>
    </head>
    <body>
        <h1 style="display:none;">爱的含义</h1>
        <iframe src="./valentine_day_2019_files/false.html" width="0" height="0" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes" style="position:absolute;left:-999px;"></iframe>
        <div class="wrap">
            <div class="logo logo_img"></div>
            <div class="tip logo_img"></div>
            <canvas id="app" width="750" height="1626"></canvas>
            <div class="menu">
                <i class="logo_img"></i>
            </div>
            <div class="btn_clear"></div>
            <div class="cover">
                <div class="close"></div>
                <div class="inner">
                    <div class="love bordertop"></div>
                    <div class="heart bordertop"></div>
                    <div class="share bordertop"></div>
                    <div class="continue bordertop"></div>
                    <div class="tie bordertop"></div>
                    <div class="names bordertop"></div>
                </div>
                <div class="cover_logo"></div>
                <div class="feidian"></div>
            </div>
            <div class="all" style="display: none;">
                <div class="all12">
                    <div class="downapp"></div>
                    <div class="playagain"></div>
                    <div class="my_generation">                        
                        <div>路漫漫其修远兮 吾将上下而求索</div>                       
                        <div id="slogen"></div>
                    </div>
                </div>
                <div class="cover_logo"></div>
                <div class="feidian"></div>
            </div>
        </div>
        
<script type="text/javascript">
    function show_student_time(){ 
        window.setTimeout("show_student_time()", 1000); 
        BirthDay = new Date("2014/09/16 11:50");
        today = new Date(); 
        timediff = today.getTime() - BirthDay.getTime(); 
        sectimediff = timediff / 1000;
        secondsold = Math.floor(sectimediff); 
        msPerDay = 24 * 60 * 60 * 1000;
        e_daysold = timediff / msPerDay;
        daysold = Math.floor(e_daysold); 
        e_hrsold = (e_daysold-daysold) * 24; 
        hrsold = Math.floor(e_hrsold); 
        e_minsold = (e_hrsold-hrsold) * 60; 
        minsold = Math.floor((e_hrsold - hrsold) * 60); 
        seconds = Math.floor((e_minsold - minsold) * 60); 
        slogen.innerHTML = '相识' + daysold + '天' + hrsold +
            '小时' + minsold + '分' + seconds + '秒<br>祝我们好！';
    } 
    show_student_time(); 
</script>
        <audio src="./valentine_day_2019_files/love.mp3" id="audio" loop="true"></audio>
        <script src="./valentine_day_2019_files/config.1190735.min.js"></script>
        <script src="./valentine_day_2019_files/dada_valentines2016.1191166.min.js"></script>
        <div id="forTap" style="color: White;opacity:0;border-radius: 60px; position: absolute; z-index: 99999; width: 60px; height: 60px;left:-999px;top:-999px;"></div>
    </body>
</html>
